ENV=development
PORT=50051
SERVICE_NAME=exchanger-service
DB_URL=postgres://postgres:postgres@localhost:5432/test_task_db?sslmode=disable
MIGRATIONS_PATH=file://migrations
OTEL_ENDPOINT=localhost:4317